{
	"nodes":[
		{"id":"c224213be77b1bda","type":"text","text":"UAV -> Unmanned Aerial Vehicle \n","x":-480,"y":-550,"width":278,"height":58},
		{"id":"4042aeb3465ca4c2","type":"text","text":"EASA -> European Union Aviation Agency ","x":-553,"y":-232,"width":341,"height":60},
		{"id":"285667694ebde451","type":"text","text":"ULC -> Urząd Lotnictwa Cywilnego \n","x":-720,"y":0,"width":380,"height":50},
		{"id":"66c4bad92a12db12","type":"text","text":"PANSA -> PAŻP - Polska  Agencja Żeglugi Powietrznej","x":-308,"y":0,"width":439,"height":50},
		{"id":"8da35782fc383eab","type":"text","text":"VLOS -> Visual Line of Sight","x":-88,"y":-1120,"width":244,"height":26},
		{"id":"3db34ff2a64d0ab5","type":"text","text":"BVLOS -> Beyond Visual Line of Sight","x":-88,"y":-1045,"width":310,"height":26},
		{"id":"7e9e5a65236093cc","type":"text","text":"Open Category\n- Low risk\n- Drones up to 25 kg\n- Flights within visual line of sight up to a height 120m","x":-20,"y":-933,"width":257,"height":173},
		{"id":"95bb6c1c2be76fa2","type":"text","text":"Special category\n- Medium risk\n- Required consent or notification to ULC","x":-20,"y":-713,"width":214,"height":140},
		{"id":"97ed3f1f34f039e9","type":"text","text":"Certified category\n- High risk\n- Certified equipment and personnel","x":-20,"y":-351,"width":213,"height":149},
		{"id":"3d892aaa17dcf99b","type":"text","text":"- Carriage of dangerous goods\n- Persons\n- Flights over assemblies of people ","x":422,"y":-327,"width":438,"height":95},
		{"id":"b4db944506070e23","type":"text","text":"Required certified equipment and personnel","x":422,"y":-192,"width":438,"height":50},
		{"id":"343a15334ddb8144","type":"text","text":"A3\nYou can only fly far from people, buildings and other terrain obstacles","x":480,"y":-938,"width":540,"height":73},
		{"id":"46d7a28721dda4dc","type":"text","text":"Permission President of the Polish Civil Aviation Authority","x":440,"y":-823,"width":479,"height":52},
		{"id":"ff441cac508ff44b","type":"text","text":"Submission of an operational declaration in accordance with a national standard scenario NSTS","x":440,"y":-740,"width":479,"height":80},
		{"id":"868988a45e2007ee","type":"text","text":"Union standard scenario STS","x":440,"y":-631,"width":479,"height":50},
		{"id":"cb3172bee93d2788","type":"text","text":"Requires relevant pilot privileges to conduct such operations","x":440,"y":-550,"width":479,"height":60},
		{"id":"100b0a099f6181b8","type":"text","text":"A1\nOnly temporary flying over people is permitted\n(if they suddenly appear within the flight route)","x":427,"y":-1840,"width":587,"height":90},
		{"id":"6e228c2f300df7f3","type":"text","text":"C0\n< 250 g\n< 19 m/s\nNo training or exam","x":420,"y":-1640,"width":260,"height":120},
		{"id":"04ba90212090175d","type":"text","text":"C1\n< 900 g\n< 19 m/s\nA1/A3 training and exam required\nMust be registered","x":764,"y":-1640,"width":336,"height":140},
		{"id":"1907f8cffa4dcd92","type":"text","text":"Yes, if it is able to capture personal data (e.g. a camera)","x":596,"y":-1419,"width":250,"height":60},
		{"id":"044736129b885291","type":"text","text":"Overflight of persons - only if necessary, but not over assemblies of people","x":355,"y":-1320,"width":250,"height":102},
		{"id":"80b97d83aa2e7bbf","type":"text","text":"A2\nYou can fly near people; minimum horizontal distance from people is 30 m (or 5 m, if the drone has a flight speed limit function)","x":1067,"y":-1359,"width":587,"height":84},
		{"id":"35e625b5aa8ac44e","type":"text","text":"Flights away from persons, not over assemblies of people, min. 150 m away from urban, industrial and other areas, max. size up to 3 m","x":1171,"y":-806,"width":320,"height":114},
		{"id":"8e223a25db254d96","type":"text","text":"C3\n< 25 kg\nNo speed limit\nA1/A3 training and exam required\nMust be registered\n","x":1067,"y":-1139,"width":380,"height":144},
		{"id":"551ce26bd199e556","type":"text","text":"C4\n< 25 kg\nNo speed limit\nA1/A3 training and exam required\nMust be registered","x":1529,"y":-1139,"width":331,"height":144},
		{"id":"408bd97e5323c371","type":"text","text":"model aircraft - no automatic modes; flights away from persons, not over assemblies of people, min. 150 m from urban, industrial and other areas.","x":1610,"y":-874,"width":250,"height":174},
		{"id":"b5debfb0601ef2cb","type":"text","text":"### What to do when your drone does not have the C designation? Are you allowed to fly it?\n**Yes – you are allowed to fly it.**","x":-490,"y":-1400,"width":422,"height":106},
		{"id":"a37b98f54445b6df","type":"file","file":"Job Learning/Drone Pilot/UAV A1-A3 Course/Uncategorized UAV.md","x":-480,"y":-2046,"width":399,"height":476},
		{"id":"d3b7298a2ebe6f8f","type":"text","text":"Geographical zones","x":-1015,"y":597,"width":185,"height":60},
		{"id":"5b8647d0b033cbad","type":"text","text":"A geographical zone is an area that applies only and exclusively to operations conducted with unmanned aerial systems.","x":-1130,"y":320,"width":341,"height":97},
		{"id":"3ec6042b1ad73a9e","type":"text","text":"R","x":-480,"y":667,"width":50,"height":60},
		{"id":"0a2fd15b4bf7f10a","type":"text","text":"P","x":-480,"y":767,"width":50,"height":50},
		{"id":"421b22023bb3a003","type":"text","text":"D","x":-480,"y":847,"width":50,"height":60},
		{"id":"6a333ae6758976fa","type":"text","text":"MRT","x":-480,"y":947,"width":77,"height":60},
		{"id":"19ad97bfc27a8aa3","type":"text","text":"ATZ","x":-480,"y":357,"width":73,"height":60},
		{"id":"25985332db43f6d8","type":"text","text":"TRA","x":-480,"y":467,"width":74,"height":60},
		{"id":"763c9ef77b46228e","type":"text","text":"TSA","x":-480,"y":567,"width":73,"height":60},
		{"id":"bb900ead64600199","type":"text","text":"CTR","x":-480,"y":147,"width":74,"height":60},
		{"id":"0a39dfd7a47ae2c0","type":"text","text":"MCTR","x":-480,"y":247,"width":88,"height":60},
		{"id":"96079a5f21a41d5c","type":"text","text":"PANSA","x":-1600,"y":567,"width":250,"height":60},
		{"id":"ff0dccbfff0acc05","type":"text","text":"DRA-P","x":-660,"y":1160,"width":92,"height":60},
		{"id":"0ed83377c794e314","type":"text","text":"DRA-R","x":-651,"y":1280,"width":93,"height":60},
		{"id":"f667f84d4cf7c627","type":"text","text":"DAR-RH","x":-660,"y":1440,"width":104,"height":60},
		{"id":"c1320c0c2e13e35f","type":"text","text":"DRA-RM","x":-660,"y":1600,"width":107,"height":60},
		{"id":"bb92a49711daeee1","type":"text","text":"DRone Airspace Restricted - a restricted geographical zone","x":-297,"y":1260,"width":209,"height":84},
		{"id":"7670fbcb7850b6a5","type":"text","text":"DRone Airspace Prohibited - a prohibited geographical zone, e.g., military aviation routes [MRT]","x":-297,"y":1140,"width":285,"height":84},
		{"id":"4c45d4554f21240a","type":"text","text":"DRA-I","x":-660,"y":2362,"width":88,"height":60},
		{"id":"f199956c942d7f3a","type":"text","text":"DRA-U","x":-661,"y":2180,"width":94,"height":60},
		{"id":"c21c4745c3c1c0c1","type":"text","text":"DRA-T","x":-661,"y":2029,"width":92,"height":60},
		{"id":"b7bba7bb8f9ae672","type":"text","text":"DRA-RL","x":-661,"y":1822,"width":100,"height":50},
		{"id":"84d81712ee81d5e2","type":"text","text":"DRone Airspace Restricted Low - a restricted geographical zone where the likelihood of obtaining permission for a drone flight is low, e.g., a zone within 1 km from an aerodrome, <500 m from protected facilities, zones over military training grounds, temporary restricted zones (e.g. restricted by the Polish Border Guard), zones over National Parks","x":-297,"y":1663,"width":247,"height":369},
		{"id":"7113d40a0228dea5","type":"text","text":"DRone Airspace Technical - a restricted geographical zone where PANSA indicates technical conditions that the UAV must meet","x":20,"y":1987,"width":247,"height":144},
		{"id":"fac337d17e2c9083","type":"text","text":"DRone Airspace U-Space - a geographical zone wherein UAV flights may be conducted only with the support of verified services provided in the zone concerned and under conditions indicated by PANSA","x":-297,"y":2089,"width":221,"height":249},
		{"id":"295bffbe5aadb773","type":"text","text":"DRone Airspace Information - an informative geographical zone which contains data which is necessary for ensuring UAV flight safety, including navigation warnings","x":20,"y":2292,"width":244,"height":201},
		{"id":"fdbb88a3913d0966","type":"text","text":"DRone Airspace Restricted High - a restricted geographical zone where the likelihood of obtaining permission for a drone flight is high, e.g., more than 6 km from an aerodrome","x":-297,"y":1370,"width":247,"height":201},
		{"id":"def52315fe4890ac","type":"text","text":"DRone Airspace Restricted Medium - a restricted geographical zone where the likelihood of obtaining permission for a drone flight is medium, e.g. zones between 1 and 6 km from aerodromes, zones above 500 m from protected facilities","x":20,"y":1494,"width":231,"height":273},
		{"id":"4594d31f6b59cccf","type":"text","text":"UAS operator","x":1735,"y":-1807,"width":141,"height":60},
		{"id":"e53ad36027774d49","type":"text","text":"An unmanned aerial system operator means any legal or natural person operating or intending to operate one or more UAV.","x":1977,"y":-1864,"width":312,"height":114}
	],
	"edges":[
		{"id":"9027013774c69fe9","fromNode":"4042aeb3465ca4c2","fromSide":"bottom","toNode":"285667694ebde451","toSide":"top"},
		{"id":"c906762718329054","fromNode":"c224213be77b1bda","fromSide":"bottom","toNode":"4042aeb3465ca4c2","toSide":"top","label":"institutions"},
		{"id":"102067e32ac8f1de","fromNode":"4042aeb3465ca4c2","fromSide":"bottom","toNode":"66c4bad92a12db12","toSide":"top"},
		{"id":"95b798c728df27c0","fromNode":"c224213be77b1bda","fromSide":"right","toNode":"7e9e5a65236093cc","toSide":"left","label":"Category 1"},
		{"id":"716bc7e53e24edf0","fromNode":"c224213be77b1bda","fromSide":"right","toNode":"95bb6c1c2be76fa2","toSide":"left","label":"Category 2"},
		{"id":"296affa999cb0781","fromNode":"c224213be77b1bda","fromSide":"right","toNode":"97ed3f1f34f039e9","toSide":"left","label":"Category 3"},
		{"id":"d82c72ed8c137282","fromNode":"7e9e5a65236093cc","fromSide":"right","toNode":"100b0a099f6181b8","toSide":"left"},
		{"id":"43672a0e7c7edd5d","fromNode":"7e9e5a65236093cc","fromSide":"right","toNode":"80b97d83aa2e7bbf","toSide":"left"},
		{"id":"1217fdf5bb688d4b","fromNode":"7e9e5a65236093cc","fromSide":"right","toNode":"343a15334ddb8144","toSide":"left"},
		{"id":"bbcd9e78d38217a4","fromNode":"95bb6c1c2be76fa2","fromSide":"right","toNode":"46d7a28721dda4dc","toSide":"left"},
		{"id":"60e46f99e166f458","fromNode":"95bb6c1c2be76fa2","fromSide":"right","toNode":"ff441cac508ff44b","toSide":"left"},
		{"id":"15582c3469aa38c4","fromNode":"95bb6c1c2be76fa2","fromSide":"right","toNode":"868988a45e2007ee","toSide":"left"},
		{"id":"efa70acf5c06b936","fromNode":"95bb6c1c2be76fa2","fromSide":"right","toNode":"cb3172bee93d2788","toSide":"left"},
		{"id":"02074dd994cb117d","fromNode":"97ed3f1f34f039e9","fromSide":"right","toNode":"3d892aaa17dcf99b","toSide":"left"},
		{"id":"539277b7dc45ba62","fromNode":"97ed3f1f34f039e9","fromSide":"right","toNode":"b4db944506070e23","toSide":"left"},
		{"id":"d55167b089c73b10","fromNode":"100b0a099f6181b8","fromSide":"bottom","toNode":"6e228c2f300df7f3","toSide":"top"},
		{"id":"233a5bc99b829345","fromNode":"100b0a099f6181b8","fromSide":"bottom","toNode":"04ba90212090175d","toSide":"top"},
		{"id":"dac1a72f20bd4106","fromNode":"80b97d83aa2e7bbf","fromSide":"bottom","toNode":"8e223a25db254d96","toSide":"top"},
		{"id":"8cb441dcd233a4c9","fromNode":"80b97d83aa2e7bbf","fromSide":"bottom","toNode":"551ce26bd199e556","toSide":"top"},
		{"id":"24665c9fc2d7d812","fromNode":"6e228c2f300df7f3","fromSide":"bottom","toNode":"044736129b885291","toSide":"top","label":"Basic flight rules"},
		{"id":"efc09921eb912f7e","fromNode":"6e228c2f300df7f3","fromSide":"bottom","toNode":"1907f8cffa4dcd92","toSide":"top","label":"Registration"},
		{"id":"7f544dca9475ac1b","fromNode":"04ba90212090175d","fromSide":"bottom","toNode":"044736129b885291","toSide":"right","label":"Basic flight rules"},
		{"id":"4da27db971d333b9","fromNode":"8e223a25db254d96","fromSide":"bottom","toNode":"35e625b5aa8ac44e","toSide":"top","label":"Basic flight rules"},
		{"id":"5eef4db7ad8cb322","fromNode":"551ce26bd199e556","fromSide":"bottom","toNode":"408bd97e5323c371","toSide":"top","label":"Basic flight rules"},
		{"id":"e28bfb7b8c278b59","fromNode":"c224213be77b1bda","fromSide":"top","toNode":"b5debfb0601ef2cb","toSide":"bottom"},
		{"id":"af8e70c269d36e07","fromNode":"b5debfb0601ef2cb","fromSide":"top","toNode":"a37b98f54445b6df","toSide":"bottom"},
		{"id":"bf1ce05a2f5d322d","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"bb900ead64600199","toSide":"left"},
		{"id":"8e9da5f8fa839825","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"0a39dfd7a47ae2c0","toSide":"left"},
		{"id":"f01bd504aee998c0","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"19ad97bfc27a8aa3","toSide":"left"},
		{"id":"c9a0ff4e16937ef5","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"25985332db43f6d8","toSide":"left"},
		{"id":"eb574fdc6174e20f","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"763c9ef77b46228e","toSide":"left"},
		{"id":"3c3bd0fba783901c","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"3ec6042b1ad73a9e","toSide":"left"},
		{"id":"7997ec83405a638f","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"0a2fd15b4bf7f10a","toSide":"left"},
		{"id":"c39ca95a9164b042","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"421b22023bb3a003","toSide":"left"},
		{"id":"dfd6b67c07a91484","fromNode":"d3b7298a2ebe6f8f","fromSide":"right","toNode":"6a333ae6758976fa","toSide":"left"},
		{"id":"e2f2c1453e1bc97c","fromNode":"d3b7298a2ebe6f8f","fromSide":"left","toNode":"96079a5f21a41d5c","toSide":"right","label":"Defines By"},
		{"id":"80c37775d99d4e6e","fromNode":"d3b7298a2ebe6f8f","fromSide":"top","toNode":"5b8647d0b033cbad","toSide":"bottom","label":"Definition"},
		{"id":"bbe965bcfaa6f921","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"ff0dccbfff0acc05","toSide":"left"},
		{"id":"390ee08c55d58bbd","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"0ed83377c794e314","toSide":"left"},
		{"id":"a9508ae91e31d061","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"f667f84d4cf7c627","toSide":"left"},
		{"id":"9cc8c9cb09efcbb8","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"c1320c0c2e13e35f","toSide":"left"},
		{"id":"4846c6b09c53a7f3","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"b7bba7bb8f9ae672","toSide":"left"},
		{"id":"f1e64b09d6ac0a73","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"c21c4745c3c1c0c1","toSide":"left"},
		{"id":"894298cf2d0c24f6","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"f199956c942d7f3a","toSide":"left"},
		{"id":"97b47f6dff51486e","fromNode":"d3b7298a2ebe6f8f","fromSide":"bottom","toNode":"4c45d4554f21240a","toSide":"left"},
		{"id":"631ac6bb9e1cd6a5","fromNode":"ff0dccbfff0acc05","fromSide":"right","toNode":"7670fbcb7850b6a5","toSide":"left"},
		{"id":"655f150ee649908b","fromNode":"0ed83377c794e314","fromSide":"right","toNode":"bb92a49711daeee1","toSide":"left"},
		{"id":"1cfefa7c3e6122ab","fromNode":"f667f84d4cf7c627","fromSide":"right","toNode":"fdbb88a3913d0966","toSide":"left"},
		{"id":"c46ea531d34ef78c","fromNode":"c1320c0c2e13e35f","fromSide":"right","toNode":"def52315fe4890ac","toSide":"left"},
		{"id":"5d9fec6cd07e5528","fromNode":"b7bba7bb8f9ae672","fromSide":"right","toNode":"84d81712ee81d5e2","toSide":"left"},
		{"id":"db3827bf0cf6415a","fromNode":"c21c4745c3c1c0c1","fromSide":"right","toNode":"7113d40a0228dea5","toSide":"left"},
		{"id":"c1f7afa988f45231","fromNode":"f199956c942d7f3a","fromSide":"right","toNode":"fac337d17e2c9083","toSide":"left"},
		{"id":"9fec3d1480bb4a5f","fromNode":"4c45d4554f21240a","fromSide":"right","toNode":"295bffbe5aadb773","toSide":"left"},
		{"id":"767d3902187385a6","fromNode":"4594d31f6b59cccf","fromSide":"right","toNode":"e53ad36027774d49","toSide":"left"}
	]
}